In [8]:
import pandas as pd
import numpy as np

In [ ]:
## educated people are the richest

In [4]:
df = pd.read_csv("/home/ds/Documents/GitHub/dsdba_project/data.csv")
df

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,92697,1,1.9,3,0,0,0,0,1,0
4996,4997,30,4,15,92037,4,0.4,1,85,0,0,0,1,0
4997,4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0
4998,4999,65,40,49,90034,3,0.5,2,0,0,0,0,1,0
4999,5000,28,4,83,92612,3,0.8,1,0,0,0,0,1,1

In [7]:
df.sort_values(by=['Income'])

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
1054,1055,63,38,8,95136,4,0.600000,2,0,0,0,0,1,0
1197,1198,48,23,8,92866,1,0.400000,3,0,0,0,0,0,1
939,940,56,32,8,93943,2,0.300000,1,0,0,0,0,1,1
2591,2592,31,7,8,95131,4,0.700000,2,0,0,0,0,0,0
2905,2906,64,40,8,94110,2,0.300000,3,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
677,678,46,21,204,92780,2,2.800000,1,0,0,0,0,1,0
526,527,26,2,205,93106,1,6.333333,1,271,0,0,0,0,1
2988,2989,46,21,205,95762,2,8.800000,1,181,0,1,0,1,0
4993,4994,45,21,218,91801,2,6.666667,1,0,0,0,0,1,0
3896,3897,48,24,224,93940,2,6.666667,1,0,0,0,1,1,1